config/evb_eye.json (before)
{
    "dataset_params": { 
        "dataset_name": "eye_data",
        "get_item_strategy": "static_window",
        "val_set_idx": [21, 22, 23, 24, 25, 26, 27],
        "train_set_range": [1, 28],
        "data_dir": "data/dataset/eye_data",
        "cache_data_dir": "cache/eye_data",
        "num_bins": 64,
        "input_channel": 2,
        "davis_sensor_size": [260, 346],
        "stimulus_screen_size": [1080, 1920],
        "distance_user_camera": 40,
        "focal_length": 25,
        "img_width": 64,
        "img_height": 64,
        "fixed_window_dt": 10000, 
        "tonic_transforms": [],
        "use_cache": false,
        "split_ratio": 0.7,
        "num_sample_each_user": 100
    },
    "training_params": {
        "device": "cuda:2",
        "metrics": ["angular_error"],
        "losses": ["mean_squared_error"],
        "lr_model": 1e-6,
        "num_epochs": 20,
        "batch_size": 32,
        "optimizer": "Adam",
        "scheduler": "StepLR",
        "out_dir": "output",
        "euclidian_loss": false,
        "focal_loss": false,
        "yolo_loss": true,
        "SxS_Grid": 4,
        "num_classes": 0,
        "num_boxes": 2,
        "bbox_w": 5
    }
  }

config/evb_eye.json (after)
{
    "dataset_params": { 
        "dataset_name": "eye_data",
        "get_item_strategy": "static_window",
        "val_set_idx": [21, 22, 23, 24, 25, 26, 27],
        "train_set_range": [1, 6],
        "data_dir": "data/dataset/eye_data",
        "cache_data_dir": "cache/eye_data",
        "num_bins": 64,
        "input_channel": 2,
        "davis_sensor_size": [260, 346],
        "stimulus_screen_size": [1080, 1920],
        "distance_user_camera": 40,
        "focal_length": 25,
        "img_width": 64,
        "img_height": 64,
        "fixed_window_dt": 10000, 
        "tonic_transforms": [],
        "use_cache": true,
        "split_ratio": 0.7,
        "num_sample_each_user": 1000
    },
    "training_params": {
        "device": "cuda:4",
        "metrics": ["angular_error"],
        "losses": ["mean_squared_error"],
        "lr_model": 1e-6,
        "num_epochs": 1,
        "batch_size": 32,
        "optimizer": "Adam",
        "scheduler": "StepLR",
        "out_dir": "output",
        "euclidian_loss": false,
        "focal_loss": false,
        "yolo_loss": true,
        "SxS_Grid": 4,
        "num_classes": 0,
        "num_boxes": 2,
        "bbox_w": 5
    }
  }

config/evb_eye.json (diff)
@@ -3,7 +3,7 @@
         "dataset_name": "eye_data",
         "get_item_strategy": "static_window",
         "val_set_idx": [21, 22, 23, 24, 25, 26, 27],
-        "train_set_range": [1, 28],
+        "train_set_range": [1, 6],
         "data_dir": "data/dataset/eye_data",
         "cache_data_dir": "cache/eye_data",
         "num_bins": 64,
@@ -16,16 +16,16 @@
         "img_height": 64,
         "fixed_window_dt": 10000, 
         "tonic_transforms": [],
-        "use_cache": false,
+        "use_cache": true,
         "split_ratio": 0.7,
-        "num_sample_each_user": 100
+        "num_sample_each_user": 1000
     },
     "training_params": {
-        "device": "cuda:2",
+        "device": "cuda:4",
         "metrics": ["angular_error"],
         "losses": ["mean_squared_error"],
         "lr_model": 1e-6,
-        "num_epochs": 20,
+        "num_epochs": 1,
         "batch_size": 32,
         "optimizer": "Adam",
         "scheduler": "StepLR",
