config/ini_30.json (before)
{
    "dataset_params": { 
        "dataset_name": "ini-30",
        "get_item_strategy": "static_window",
        "val_idx": 1, 
        "data_dir": "data/dataset/evs_ini30",
        "num_bins": 64,
        "events_per_frame": 300,
        "events_per_step": 20,
        "input_channel": 2,
        "img_width": 64,
        "img_height": 64, 
        "filter_time": 500000,
        "fixed_window_dt": 2500, 
        "shuffle": true,
        "spatial_factor": 0.25,
        "center_crop": false,
        "uniform_noise": false,
        "event_drop": false,
        "time_jitter": false,
        "pre_decimate": false,
        "pre_decimate_factor": 4,
        "denoise_evs": false,
        "random_flip": false,
        "tonic_transforms": []
    },
    "training_params": {
        "device": "cuda",
        "lr_model": 1e-4,
        "lr_model_lpf": 1e-4,
        "lr_model_lpf_tau": 1e-3,
        "decimation_rate": 1,
        "num_epochs": 1,
        "batch_size": 16,
        "optimizer": "Adam",
        "scheduler": "StepLR",
        "train_with_exodus": false,
        "train_ann_to_snn": false,
        "train_with_lpf": true,
        "train_with_sinabs": false,
        "lpf_tau_mem_syn": [5.0, 5.0],
        "lpf_kernel_size": 30,
        "lpf_init": 0.01,
        "lpf_train": true,
        "train_with_mem": false,
        "train_with_dec": true,
        "reset_states_sinabs": true,
        "w_euclidian_loss": 7.5,
        "w_box_loss": 7.5,
        "w_conf_loss": 1.5,
        "w_spike_loss": 0,
        "w_synap_loss": 0,
        "w_tracking_loss": 0,
        "synops_lim": [1000.0, 1000000.0],
        "w_input_loss": 0,
        "w_fire_loss": 0,
        "firing_lim": [0.3, 0.4],
        "out_dir": "output",
        "euclidian_loss": false,
        "focal_loss": false,
        "yolo_loss": true,
        "SxS_Grid": 4,
        "num_classes": 0,
        "num_boxes": 2,
        "bbox_w": 5,
        "spike_multi": false,
        "spike_reset": false,
        "spike_surrogate": true,
        "spike_window": 0.5
    }
  }

config/ini_30.json (after)
{
    "dataset_params": { 
        "dataset_name": "ini-30",
        "get_item_strategy": "static_window",
        "val_idx": [1, 5, 10, 15, 20, 23, 25, 28, 29], 
        "data_dir": "data/dataset/evs_ini30",
        "num_bins": 64,
        "events_per_frame": 300,
        "events_per_step": 20,
        "input_channel": 2,
        "img_width": 64,
        "img_height": 64, 
        "filter_time": 500000,
        "fixed_window_dt": 2500, 
        "shuffle": true,
        "spatial_factor": 0.25,
        "center_crop": false,
        "uniform_noise": false,
        "event_drop": false,
        "time_jitter": false,
        "pre_decimate": false,
        "pre_decimate_factor": 4,
        "denoise_evs": false,
        "random_flip": false,
        "tonic_transforms": []
    },
    "training_params": {
        "device": "cuda",
        "metrics": ["mean_squared_error"],
        "losses": ["yolo_loss", "euclidian_loss"],
        "lr_model": 1e-4,
        "lr_model_lpf": 1e-4,
        "lr_model_lpf_tau": 1e-3,
        "decimation_rate": 1,
        "num_epochs": 200,
        "batch_size": 32,
        "optimizer": "Adam",
        "scheduler": "StepLR",
        "train_with_exodus": false,
        "train_ann_to_snn": false,
        "train_with_lpf": true,
        "train_with_sinabs": false,
        "lpf_tau_mem_syn": [5.0, 5.0],
        "lpf_kernel_size": 30,
        "lpf_init": 0.01,
        "lpf_train": true,
        "train_with_mem": false,
        "train_with_dec": true,
        "reset_states_sinabs": true,
        "w_euclidian_loss": 7.5,
        "w_box_loss": 7.5,
        "w_conf_loss": 1.5,
        "w_spike_loss": 0,
        "w_synap_loss": 0,
        "w_tracking_loss": 0,
        "synops_lim": [1000.0, 1000000.0],
        "w_input_loss": 0,
        "w_fire_loss": 0,
        "firing_lim": [0.3, 0.4],
        "out_dir": "output",
        "euclidian_loss": false,
        "focal_loss": false,
        "yolo_loss": true,
        "SxS_Grid": 4,
        "num_classes": 0,
        "num_boxes": 2,
        "bbox_w": 5,
        "spike_multi": false,
        "spike_reset": false,
        "spike_surrogate": true,
        "spike_window": 0.5
    }
  }

config/ini_30.json (diff)
@@ -2,7 +2,7 @@
     "dataset_params": { 
         "dataset_name": "ini-30",
         "get_item_strategy": "static_window",
-        "val_idx": 1, 
+        "val_idx": [1, 5, 10, 15, 20, 23, 25, 28, 29], 
         "data_dir": "data/dataset/evs_ini30",
         "num_bins": 64,
         "events_per_frame": 300,
@@ -26,12 +26,14 @@
     },
     "training_params": {
         "device": "cuda",
+        "metrics": ["mean_squared_error"],
+        "losses": ["yolo_loss", "euclidian_loss"],
         "lr_model": 1e-4,
         "lr_model_lpf": 1e-4,
         "lr_model_lpf_tau": 1e-3,
         "decimation_rate": 1,
-        "num_epochs": 1,
-        "batch_size": 16,
+        "num_epochs": 200,
+        "batch_size": 32,
         "optimizer": "Adam",
         "scheduler": "StepLR",
         "train_with_exodus": false,
